{
    "name": "exit-plan",
    "version": "0.0.1",
    "description": "Chrome extension for exit-plan",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "initializeOptions.js",
            "proxySetting.js"
        ]
    },
    "permissions": [
        "proxy",
        "webRequest",
        "webRequestBlocking",
        "*://*.klay/",
        "storage"
    ],
    "options_page": "options.html"
}